---
name: Release

on:     # yamllint disable-line rule:truthy
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get current version
        id: get_version
        run: echo version=$(poetry version -s) >> $GITHUB_OUTPUTS
      - uses: mukunku/tag-exists-action@v1.3.0
        id: version_exists_check
        with:
          tag: v${{steps.get_version.outputs.version}
      - name: Release
        uses: softprops/action-gh-release@v1
        if: ${{!steps.version_exists_check.exists}}
        with:
          generate_release_notes: true
          draft: true
          name: $VERSION
          tag_name: v$VERSION
